# TiffinBox

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/tiffinbox/backend/: BackendApplication.java
backend/src/main/java/com/tiffinbox/backend/configurations/: ApplicationAuditAware.java  ApplicationConfiguration.java  CloudinaryConfiguration.java  JwtAuthenticationFilter.java  LoadAdminUser.java  SecurityConfiguration.java  ThymeleafConfiguration.java
backend/src/main/java/com/tiffinbox/backend/controllers/: AdminController.java  AuthController.java  CustomerController.java  FoodServiceProviderController.java  OrderController.java  OrderTrackController.java  OrderTrackingController.java  ProfileController.java  ReviewController.java  SubscriptionController.java
backend/src/main/java/com/tiffinbox/backend/dto/: AcceptedOrderListDTO.java  AdminGetAllPendingRequestDTO.java  AdminGetAnalysisDTO.java  AdminGetSinglePendingRequestDTO.java  FoodProviderResponseDTO.java  MealResponseDTO.java  OrderDetailsDTO.java  UserFoodServiceProviderDTO.java
backend/src/main/java/com/tiffinbox/backend/dto/mappers/: AcceptedOrderMapper.java  OrderDetailsMapper.java  UserPendingRequestMapper.java  UserSinglePendingRequestMapper.java
backend/src/main/java/com/tiffinbox/backend/dto/request/: AddMealRequest.java  AuthRequest.java  CreateOrderRequest.java  CreateSubscriptionRequest.java  EditCustomerRequest.java  EditSellerRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SearchFoodProviderRequest.java  SearchMealRequest.java  SignUpRequestCustomer.java  SignUpRequestSeller.java  UpdateOrderRequest.java  VerifyOTPRequest.java
backend/src/main/java/com/tiffinbox/backend/dto/response/: BasicResponse.java  LoginResponse.java  ReviewResponse.java  SignUpResponse.java  ViewProfileResponseCustomer.java  ViewProfileResponseSeller.java
backend/src/main/java/com/tiffinbox/backend/dto/response/admin/: GetAllPendingRequestsResponse.java  GetAllUsersResponse.java  GetAnalysisResponse.java  GetSinglePendingRequestResponse.java
backend/src/main/java/com/tiffinbox/backend/exceptions/: AlreadySubscribedException.java  ApiRequestException.java  ExpiredJwtTokenException.java  NotFoundException.java  NotVerifiedException.java
backend/src/main/java/com/tiffinbox/backend/exceptions/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/tiffinbox/backend/models/: Customer.java  FoodServiceProvider.java  Meal.java  Order.java  Payment.java  Review.java  Subscription.java  TempPasswordRegistry.java  User.java  UserRole.java
backend/src/main/java/com/tiffinbox/backend/repositories/: CustomerRepository.java  MealRepository.java  OrderRepository.java  OrderTrackRepository.java  PaymentRepository.java  ReviewRepository.java  SellerRepository.java  SubscriptionRepository.java  TempPasswordRepository.java  UserRepository.java
backend/src/main/java/com/tiffinbox/backend/services/: AuthService.java  CloudinaryService.java  EmailService.java  IAdminService.java  IAuthService.java  ICustomerService.java  IFoodProviderService.java  IOrderTrackService.java  IProfileService.java  JwtService.java  OrderService.java  ReviewService.java  SubscriptionService.java
backend/src/main/java/com/tiffinbox/backend/services/impl/: AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CloudinaryServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  FoodProviderServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  OrderTrackService.java  OrderTrackServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tiffinbox/backend/utils/: EmailType.java  OTPService.java  OrderStatus.java  OrderType.java  ResponseMessages.java  SubscriptionType.java  UserRole.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: DeliveryOTP.html  PasswordReset.html
backend/src/test/java/com/tiffinbox/backend/: BackendApplicationTests.java
(+91 files in other folders)
